<div style="font-size: 14px; line-height: 1.5; background-color: #eee;">
<table class="wrapper-table" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; background-repeat: repeat;" background="https://s8491164.sendpul.se/image/747991a0e145ac2bbe69f063a9402e69" border="0" cellspacing="0" cellpadding="5" width="100%">
<tbody>
<tr style="border-color: transparent;">
<td style="border-collapse: collapse; border-color: transparent;" align="center">
<table id="bodyTable" style="border-collapse: collapse; font-size: 14px; line-height: 1.5;" border="0" cellspacing="0" cellpadding="0" width="600px" bgcolor="transparent">
<tbody>
<tr style="border-color: transparent;">
<td style="border-collapse: collapse; border-color: transparent;">
<table style="border-collapse: collapse; font-size: 14px; line-height: 1.5; width: 100%;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr style="border-color: transparent;">
<td style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding: 0;" valign="top">
<table style="border-collapse: collapse; font-size: 14px; line-height: 1.5; width: 100%;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr style="border-color: transparent;">
<th class="tc responsive " style="border-color: transparent; font-weight: 400; text-align: left; vertical-align: top;" align="left" width="300" valign="top">
<table style="border-collapse: collapse; font-size: 14px; line-height: 1.5; border-top-right-radius: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr style="border-color: transparent;">
<td style="border-collapse: collapse; border-color: transparent; vertical-align: top;" valign="top">
<table style="border-collapse: separate; font-size: 14px; line-height: 1.5; overflow: hidden;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr class="content-row" style="border-color: transparent; color: #444; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;">
<td class="content-cell padding-lr-0" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding: 50px 30px 60px 0;" width="270" valign="top">&lt;div id="style" font-size:14px;="" line-height:1.5;="" width:100%;="" height:100;="" display:block"="" width="100%" height="100"&gt;<a class="link_img" style="text-decoration: none; color: #e32b40; display: block;" href="https://techua.shop/"><img class="desktop  sp-img small_img " style="height: auto; line-height: 100%; outline: 0; text-decoration: none; border: 0; margin: 0; display: block; -ms-interpolation-mode: bicubic;" align="left" src="https://techua.shop/content/images/2/200x100l90nn0/13006968132676.webp" border="0" alt="13006968132676" width="200" height="auto"></a>
<div style="font-size: 14px; line-height: 1.5; mso-hide: all;"><img class="mobile  sp-img small_img " style="height: auto; line-height: 100%; outline: 0; text-decoration: none; border: 0; -ms-interpolation-mode: bicubic; display: none; width: 100%; max-width: 200px !important;" align="left" src="https://techua.shop/content/images/2/200x100l90nn0/13006968132676.webp" border="0" alt="13006968132676" width="100%" height="auto"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div style="font-size: 14px; line-height: 1.5; clear: both;"><br></div>
<table style="border-collapse: collapse; font-size: 14px; line-height: 1.5; border-top-right-radius: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr style="border-color: transparent;">
<td style="border-collapse: collapse; border-color: transparent; vertical-align: top;" valign="top">
<table style="border-collapse: separate; font-size: 14px; line-height: 1.5; overflow: hidden;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr class="content-row" style="border-color: transparent; color: #444; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;">
<td class="content-cell padding-lr-0" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding: 50px 0 30px 0;" width="300" valign="top">
<table class="sp-button gradient auto-width" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; border: 0; margin-left: auto; margin-right: auto; width: auto !important; border-radius: 2px; box-shadow: none; background-color: #438200; background: linear-gradient(to top, #438200, #83fc00);" border="0" cellspacing="0" cellpadding="0" width="auto !important" bgcolor="#438200">
<tbody>
<tr style="border-color: transparent;">
<td class="sp-button-text" style="border-collapse: collapse; border: 0 none transparent; padding: 0; align: center; border-radius: 2px; width: auto; height: 46px; vertical-align: middle; text-align: center;" align="center" width="auto" height="46" valign="middle">
<table style="border-collapse: collapse; font-size: 14px; line-height: 1.5; border: 0;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr style="border-color: transparent;">
<td style="border-collapse: collapse; border-color: transparent; border: 0; padding: 0; line-height: 1;" align="center"><a style="text-decoration: none; color: #fff; display: block; padding: 15px 22.5px; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-family-short: trebuchet; font-size: 16px; font-weight: bold;">Перейти на сайт</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div style="font-size: 14px; line-height: 1.5; clear: both;"><br></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse; font-size: 14px; line-height: 1.5; width: 100%;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr style="border-color: transparent;">
<td style="border-collapse: collapse; border-color: transparent; background-color: #fff; vertical-align: top; padding: 0;" valign="top" bgcolor="#ffffff">
<table style="border-collapse: collapse; font-size: 14px; line-height: 1.5; width: 100%;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr style="border-color: transparent;">
<th class="tc responsive " style="border-color: transparent; font-weight: 400; text-align: left; vertical-align: top;" align="left" width="600" valign="top">
<table style="border-collapse: collapse; font-size: 14px; line-height: 1.5; border-top-right-radius: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr style="border-color: transparent;">
<td style="border-collapse: collapse; border-color: transparent; vertical-align: top;" valign="top">
<table style="border-collapse: separate; font-size: 14px; line-height: 1.5; overflow: hidden;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr class="content-row" style="border-color: transparent; color: #444; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;">
<td class="content-cell padding-lr-0 padding-top-0 padding-bottom-0" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding: 0;" width="600" valign="top">&lt;div id="style" font-size:14px;="" line-height:1.5;="" width:100%;="" height:362;="" display:block"="" width="100%" height="362"&gt;<img class="desktop  sp-img " style="height: auto; line-height: 100%; outline: 0; text-decoration: none; border: 0; margin: 0; display: block; -ms-interpolation-mode: bicubic;" align="left" src="https://s8491164.sendpul.se/files/emailservice/userfiles/0e0226c43a048c7104d1dba15c94d1378491164/Mikolay_715-432.png" border="0" alt="Mikolay_715-432" width="600" height="auto">
<div style="font-size: 14px; line-height: 1.5; mso-hide: all;"><img class="mobile  sp-img " style="height: auto; line-height: 100%; outline: 0; text-decoration: none; border: 0; -ms-interpolation-mode: bicubic; display: none; width: 100%; max-width: 100% !important;" align="left" src="https://s8491164.sendpul.se/files/emailservice/userfiles/0e0226c43a048c7104d1dba15c94d1378491164/Mikolay_715-432.png" border="0" alt="Mikolay_715-432" width="100%" height="auto"></div>
<div style="font-size: 14px; line-height: 1.5; clear: both;"><br></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse; font-size: 14px; line-height: 1.5; border-top-right-radius: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr style="border-color: transparent;">
<td style="border-collapse: collapse; border-color: transparent; vertical-align: top;" valign="top">
<table style="border-collapse: separate; font-size: 14px; line-height: 1.5; background-color: #eee; overflow: hidden;" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#eeeeee">
<tbody>
<tr class="content-row" style="border-color: transparent; color: #444; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;">
<td class="content-cell padding-lr-0 padding-top-0 padding-bottom-0" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding: 0;" width="600" valign="top">&lt;div id="style" font-size:14px;="" line-height:1.5;="" width:100%;="" height:30;="" display:block"="" width="100%" height="30"&gt;<img class="desktop  sp-img " style="height: auto; line-height: 100%; outline: 0; text-decoration: none; border: 0; margin: 0; display: block; -ms-interpolation-mode: bicubic;" align="left" src="https://s8491164.sendpul.se/files/emailservice/userfiles/e87c2cc59bdd62b30b9245c0a00c5c32366067/08-08-87/2808/bort-03-03.png" border="0" alt="" width="600" height="auto">
<div style="font-size: 14px; line-height: 1.5; mso-hide: all;"><img class="mobile  sp-img " style="height: auto; line-height: 100%; outline: 0; text-decoration: none; border: 0; -ms-interpolation-mode: bicubic; display: none; width: 100%; max-width: 601px !important;" align="left" src="https://s8491164.sendpul.se/files/emailservice/userfiles/e87c2cc59bdd62b30b9245c0a00c5c32366067/08-08-87/2808/bort-03-03.png" border="0" alt="" width="100%" height="auto"></div>
<div style="font-size: 14px; line-height: 1.5; clear: both;"><br></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse; font-size: 14px; line-height: 1.5; width: 100%;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr style="border-color: transparent;">
<td style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding: 0;" valign="top">
<table style="border-collapse: collapse; font-size: 14px; line-height: 1.5; width: 100%;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr style="border-color: transparent;">
<th class="tc responsive " style="border-color: transparent; font-weight: 400; text-align: left; vertical-align: top;" align="left" width="300" valign="top">
<table style="border-collapse: collapse; font-size: 14px; line-height: 1.5; border-top-right-radius: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr style="border-color: transparent;">
<td style="border-collapse: collapse; border-color: transparent; vertical-align: top;" valign="top">
<table style="border-collapse: separate; font-size: 14px; line-height: 1.5; background-color: #fff; overflow: hidden;" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
<tbody>
<tr class="content-row" style="border-color: transparent; color: #444; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;">
<td class="content-cell padding-top-0 padding-bottom-0" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding: 0 10px 0 30px;" width="260" valign="top">&lt;div id="style" font-size:14px;="" line-height:1.5;="" width:100%;="" height:260;="" display:block"="" width="100%" height="260"&gt;<img class="desktop  sp-img small_img " style="height: auto; line-height: 100%; outline: 0; text-decoration: none; border: 0; margin: 0; display: block; -ms-interpolation-mode: bicubic;" align="left" src="https://techua.shop/content/images/15/1800x1800l80mc0/24686788432257.webp" border="0" alt="24686788432257" width="260" height="auto">
<div style="font-size: 14px; line-height: 1.5; mso-hide: all;"><img class="mobile  sp-img small_img " style="height: auto; line-height: 100%; outline: 0; text-decoration: none; border: 0; -ms-interpolation-mode: bicubic; display: none; width: 100%; max-width: 100% !important;" align="left" src="https://techua.shop/content/images/15/1800x1800l80mc0/24686788432257.webp" border="0" alt="24686788432257" width="100%" height="auto"></div>
<div style="font-size: 14px; line-height: 1.5; clear: both;"><br></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse; font-size: 14px; line-height: 1.5; border-top-right-radius: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr style="border-color: transparent;">
<td style="border-collapse: collapse; border-color: transparent; vertical-align: top;" valign="top">
<table id="w" style="border-collapse: separate; font-size: 14px; line-height: 1.5; text-color: black; background-color: #fff; font-weight: normal; margin: 0; overflow: hidden;" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
<tbody>
<tr class="content-row" style="border-color: transparent; color: #444; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;">
<td class="content-cell" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding: 25px 30px 30px 30px;" width="240" valign="top">
<div style="font-size: 14px; line-height: 1.5;">
<div style="font-size: 14px; line-height: 1.5;">
<p style="line-height: 1.2; margin: 0 0 10px; font-size: 14px; color: #444; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; text-align: center; font-weight: normal; padding: 0;" align="center">Блоковий конструктор LEGO Птицы любви (40522)</p>
</div>
</div>
<p style="line-height: 1.2; margin: 0 0 10px; font-size: inherit; color: inherit; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; text-align: center; font-weight: normal; padding: 0;" align="center"><span style="color: #008000;"><strong><span style="font-size: 18px;">1 499 грн</span></strong></span></p>
<div style="font-size: 14px; line-height: 1.5; clear: both;"><br></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse; font-size: 14px; line-height: 1.5; border-top-right-radius: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr style="border-color: transparent;">
<td style="border-collapse: collapse; border-color: transparent; vertical-align: top;" valign="top">
<table style="border-collapse: separate; font-size: 14px; line-height: 1.5; overflow: hidden;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr class="content-row" style="border-color: transparent; color: #444; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;">
<td class="content-cell padding-lr-0" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding: 50px 0 30px 0;" width="300" valign="top">
<table class="sp-button gradient auto-width" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; border: 0; margin-left: auto; margin-right: auto; width: auto !important; border-radius: 2px; box-shadow: none; background-color: #438200; background: linear-gradient(to top, #438200, #83fc00);" border="0" cellspacing="0" cellpadding="0" width="auto !important" bgcolor="#438200">
<tbody>
<tr style="border-color: transparent;">
<td class="sp-button-text" style="border-collapse: collapse; border: 0 none transparent; padding: 0; align: center; border-radius: 2px; width: auto; height: 46px; vertical-align: middle; text-align: center;" align="center" width="auto" height="46" valign="middle">
<table style="border-collapse: collapse; font-size: 14px; line-height: 1.5; border: 0;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr style="border-color: transparent;">
<td style="border-collapse: collapse; border-color: transparent; border: 0; padding: 0; line-height: 1;" align="center"><a style="text-decoration: none; color: #fff; display: block; padding: 15px 22.5px; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-family-short: trebuchet; font-size: 16px; font-weight: bold;">Купити</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div style="font-size: 14px; line-height: 1.5; clear: both;"><br></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
<th class="tc responsive " style="border-color: transparent; font-weight: 400; text-align: left; vertical-align: top;" align="left" width="300" valign="top">
<table style="border-collapse: collapse; font-size: 14px; line-height: 1.5; border-top-right-radius: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr style="border-color: transparent;">
<td style="border-collapse: collapse; border-color: transparent; vertical-align: top;" valign="top">
<table style="border-collapse: separate; font-size: 14px; line-height: 1.5; background-color: #fff; overflow: hidden;" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
<tbody>
<tr class="content-row" style="border-color: transparent; color: #444; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;">
<td class="content-cell padding-top-0 padding-bottom-0" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding: 0 30px 0 10px;" width="260" valign="top">&lt;div id="style" font-size:14px;="" line-height:1.5;="" width:100%;="" height:260;="" display:block"="" width="100%" height="260"&gt;<img class="desktop  sp-img small_img " style="height: auto; line-height: 100%; outline: 0; text-decoration: none; border: 0; margin: 0; display: block; -ms-interpolation-mode: bicubic;" align="left" src="https://techua.shop/content/images/43/1800x1800l80mc0/99884799461080.webp" border="0" alt="99884799461080" width="260" height="auto">
<div style="font-size: 14px; line-height: 1.5; mso-hide: all;"><img class="mobile  sp-img small_img " style="height: auto; line-height: 100%; outline: 0; text-decoration: none; border: 0; -ms-interpolation-mode: bicubic; display: none; width: 100%; max-width: 100% !important;" align="left" src="https://techua.shop/content/images/43/1800x1800l80mc0/99884799461080.webp" border="0" alt="99884799461080" width="100%" height="auto"></div>
<div style="font-size: 14px; line-height: 1.5; clear: both;"><br></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse; font-size: 14px; line-height: 1.5; border-top-right-radius: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr style="border-color: transparent;">
<td style="border-collapse: collapse; border-color: transparent; vertical-align: top;" valign="top">
<table id="w" style="border-collapse: separate; font-size: 14px; line-height: 1.5; text-color: black; background-color: #fff; font-weight: normal; margin: 0; overflow: hidden;" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
<tbody>
<tr class="content-row" style="border-color: transparent; color: #444; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;">
<td class="content-cell" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding: 25px 30px 30px 30px;" width="240" valign="top">
<div style="font-size: 14px; line-height: 1.5;">
<div style="font-size: 14px; line-height: 1.5;">
<p style="line-height: 1.2; margin: 0 0 10px; font-size: 14px; color: #444; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; text-align: center; font-weight: normal; padding: 0;" align="center">Блоковий конструктор LEGO Minecraft Грибной дом (21179)</p>
</div>
</div>
<p style="line-height: 1.2; margin: 0 0 10px; font-size: inherit; color: inherit; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; text-align: center; font-weight: normal; padding: 0;" align="center"><strong><span style="font-size: 18px; color: #008000;">739 грн</span></strong></p>
<div style="font-size: 14px; line-height: 1.5; clear: both;"><br></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse; font-size: 14px; line-height: 1.5; border-top-right-radius: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr style="border-color: transparent;">
<td style="border-collapse: collapse; border-color: transparent; vertical-align: top;" valign="top">
<table style="border-collapse: separate; font-size: 14px; line-height: 1.5; background-color: #eee; height: 126px; overflow: hidden;" border="0" cellspacing="0" cellpadding="0" width="100%" height="126" bgcolor="#eeeeee">
<tbody>
<tr class="content-row" style="border-color: transparent; color: #444; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;">
<td class="content-cell padding-lr-0" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding: 50px 0 30px 0;" width="300" height="46" valign="top">
<table class="sp-button gradient auto-width" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; border: 0; margin-left: auto; margin-right: auto; width: auto !important; border-radius: 2px; box-shadow: none; background-color: #438200; background: linear-gradient(to top, #438200, #83fc00);" border="0" cellspacing="0" cellpadding="0" width="auto !important" bgcolor="#438200">
<tbody>
<tr style="border-color: transparent;">
<td class="sp-button-text" style="border-collapse: collapse; border: 0 none transparent; padding: 0; align: center; border-radius: 2px; width: auto; height: 46px; vertical-align: middle; text-align: center;" align="center" width="auto" height="46" valign="middle">
<table style="border-collapse: collapse; font-size: 14px; line-height: 1.5; border: 0;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr style="border-color: transparent;">
<td style="border-collapse: collapse; border-color: transparent; border: 0; padding: 0; line-height: 1;" align="center"><a style="text-decoration: none; color: #fff; display: block; padding: 15px 22.5px; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-family-short: trebuchet; font-size: 16px; font-weight: bold;">Купити</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div style="font-size: 14px; line-height: 1.5; clear: both;"><br></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse; font-size: 14px; line-height: 1.5; width: 100%;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr style="border-color: transparent;">
<td style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding: 0;" valign="top">
<table style="border-collapse: collapse; font-size: 14px; line-height: 1.5; width: 100%;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr style="border-color: transparent;">
<th class="tc responsive " style="border-color: transparent; font-weight: 400; text-align: left; vertical-align: top;" align="left" width="300" valign="top">
<table style="border-collapse: collapse; font-size: 14px; line-height: 1.5; border-top-right-radius: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr style="border-color: transparent;">
<td style="border-collapse: collapse; border-color: transparent; vertical-align: top;" valign="top">
<table style="border-collapse: separate; font-size: 14px; line-height: 1.5; background-color: #fff; overflow: hidden;" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
<tbody>
<tr class="content-row" style="border-color: transparent; color: #444; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;">
<td class="content-cell padding-top-0 padding-bottom-0" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding: 0 10px 0 30px;" width="260" valign="top">&lt;div id="style" font-size:14px;="" line-height:1.5;="" width:100%;="" height:260;="" display:block"="" width="100%" height="260"&gt;<img class="desktop  sp-img small_img " style="height: auto; line-height: 100%; outline: 0; text-decoration: none; border: 0; margin: 0; display: block; -ms-interpolation-mode: bicubic;" align="left" src="https://techua.shop/content/images/14/1000x1000l80mc0/60958665229523.webp" border="0" alt="60958665229523" width="260" height="auto">
<div style="font-size: 14px; line-height: 1.5; mso-hide: all;"><img class="mobile  sp-img small_img " style="height: auto; line-height: 100%; outline: 0; text-decoration: none; border: 0; -ms-interpolation-mode: bicubic; display: none; width: 100%; max-width: 100% !important;" align="left" src="https://techua.shop/content/images/14/1000x1000l80mc0/60958665229523.webp" border="0" alt="60958665229523" width="100%" height="auto"></div>
<div style="font-size: 14px; line-height: 1.5; clear: both;"><br></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse; font-size: 14px; line-height: 1.5; border-top-right-radius: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr style="border-color: transparent;">
<td style="border-collapse: collapse; border-color: transparent; vertical-align: top;" valign="top">
<table id="w" style="border-collapse: separate; font-size: 14px; line-height: 1.5; text-color: black; background-color: #fff; font-weight: normal; margin: 0; overflow: hidden;" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
<tbody>
<tr class="content-row" style="border-color: transparent; color: #444; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;">
<td class="content-cell" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding: 25px 30px 30px 30px;" width="240" valign="top">
<div style="font-size: 14px; line-height: 1.5;">
<div style="font-size: 14px; line-height: 1.5;">
<p style="line-height: 1.2; margin: 0 0 10px; font-size: 14px; color: #444; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; text-align: center; font-weight: normal; padding: 0;" align="center"><span style="font-size: 14px;">Електропростирадло Beurer TS 23</span></p>
</div>
</div>
<p style="line-height: 1.2; margin: 0 0 10px; font-size: inherit; color: inherit; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; text-align: center; font-weight: normal; padding: 0;" align="center"><span style="font-size: 18px;"><strong><span style="color: #008000;">2 375 грн</span></strong></span></p>
<div style="font-size: 14px; line-height: 1.5; clear: both;"><br></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse; font-size: 14px; line-height: 1.5; border-top-right-radius: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr style="border-color: transparent;">
<td style="border-collapse: collapse; border-color: transparent; vertical-align: top;" valign="top">
<table style="border-collapse: separate; font-size: 14px; line-height: 1.5; overflow: hidden;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr class="content-row" style="border-color: transparent; color: #444; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;">
<td class="content-cell padding-lr-0" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding: 50px 0 30px 0;" width="300" valign="top">
<table class="sp-button gradient auto-width" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; border: 0; margin-left: auto; margin-right: auto; width: auto !important; border-radius: 2px; box-shadow: none; background-color: #438200; background: linear-gradient(to top, #438200, #83fc00);" border="0" cellspacing="0" cellpadding="0" width="auto !important" bgcolor="#438200">
<tbody>
<tr style="border-color: transparent;">
<td class="sp-button-text" style="border-collapse: collapse; border: 0 none transparent; padding: 0; align: center; border-radius: 2px; width: auto; height: 46px; vertical-align: middle; text-align: center;" align="center" width="auto" height="46" valign="middle">
<table style="border-collapse: collapse; font-size: 14px; line-height: 1.5; border: 0;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr style="border-color: transparent;">
<td style="border-collapse: collapse; border-color: transparent; border: 0; padding: 0; line-height: 1;" align="center"><a style="text-decoration: none; color: #fff; display: block; padding: 15px 22.5px; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-family-short: trebuchet; font-size: 16px; font-weight: bold;">Купити</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div style="font-size: 14px; line-height: 1.5; clear: both;"><br></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse; font-size: 14px; line-height: 1.5; border-top-right-radius: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr style="border-color: transparent;">
<td style="border-collapse: collapse; border-color: transparent; vertical-align: top;" valign="top">
<table style="border-collapse: separate; font-size: 14px; line-height: 1.5; background-color: #fff; overflow: hidden;" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
<tbody>
<tr class="content-row" style="border-color: transparent; color: #444; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;">
<td class="content-cell padding-top-0 padding-bottom-0" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding: 0 10px 0 30px;" width="260" valign="top">&lt;div id="style" font-size:14px;="" line-height:1.5;="" width:100%;="" height:260;="" display:block"="" width="100%" height="260"&gt;<img class="desktop  sp-img small_img " style="height: auto; line-height: 100%; outline: 0; text-decoration: none; border: 0; margin: 0; display: block; -ms-interpolation-mode: bicubic;" align="left" src="https://techua.shop/content/images/33/684x684l80mc0/27388329747520.webp" border="0" alt="27388329747520" width="260" height="auto">
<div style="font-size: 14px; line-height: 1.5; mso-hide: all;"><img class="mobile  sp-img small_img " style="height: auto; line-height: 100%; outline: 0; text-decoration: none; border: 0; -ms-interpolation-mode: bicubic; display: none; width: 100%; max-width: 100% !important;" align="left" src="https://techua.shop/content/images/33/684x684l80mc0/27388329747520.webp" border="0" alt="27388329747520" width="100%" height="auto"></div>
<div style="font-size: 14px; line-height: 1.5; clear: both;"><br></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse; font-size: 14px; line-height: 1.5; border-top-right-radius: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr style="border-color: transparent;">
<td style="border-collapse: collapse; border-color: transparent; vertical-align: top;" valign="top">
<table id="w" style="border-collapse: separate; font-size: 14px; line-height: 1.5; text-color: black; background-color: #fff; font-weight: normal; margin: 0; overflow: hidden;" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
<tbody>
<tr class="content-row" style="border-color: transparent; color: #444; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;">
<td class="content-cell" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding: 25px 30px 30px 30px;" width="240" valign="top">
<div style="font-size: 14px; line-height: 1.5;">
<p style="line-height: 1.2; margin: 0 0 10px; font-size: 14px; color: #444; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; text-align: center; font-weight: normal; padding: 0;" align="center"><span>Материнська плата MSI MPG Z790I EDGE WIFI</span></p>
</div>
<p style="line-height: 1.2; margin: 0 0 10px; font-size: inherit; color: inherit; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; text-align: center; font-weight: normal; padding: 0;" align="center"><span style="font-size: 18px; color: #008000;"><strong>14 199 грн</strong></span></p>
<div style="font-size: 14px; line-height: 1.5; clear: both;"><br></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse; font-size: 14px; line-height: 1.5; border-top-right-radius: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr style="border-color: transparent;">
<td style="border-collapse: collapse; border-color: transparent; vertical-align: top;" valign="top">
<table style="border-collapse: separate; font-size: 14px; line-height: 1.5; overflow: hidden;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr class="content-row" style="border-color: transparent; color: #444; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;">
<td class="content-cell padding-lr-0" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding: 50px 0 30px 0;" width="300" valign="top">
<table class="sp-button gradient auto-width" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; border: 0; margin-left: auto; margin-right: auto; width: auto !important; border-radius: 2px; box-shadow: none; background-color: #438200; background: linear-gradient(to top, #438200, #83fc00);" border="0" cellspacing="0" cellpadding="0" width="auto !important" bgcolor="#438200">
<tbody>
<tr style="border-color: transparent;">
<td class="sp-button-text" style="border-collapse: collapse; border: 0 none transparent; padding: 0; align: center; border-radius: 2px; width: auto; height: 46px; vertical-align: middle; text-align: center;" align="center" width="auto" height="46" valign="middle">
<table style="border-collapse: collapse; font-size: 14px; line-height: 1.5; border: 0;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr style="border-color: transparent;">
<td style="border-collapse: collapse; border-color: transparent; border: 0; padding: 0; line-height: 1;" align="center"><a style="text-decoration: none; color: #fff; display: block; padding: 15px 22.5px; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-family-short: trebuchet; font-size: 16px; font-weight: bold;">Купити</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div style="font-size: 14px; line-height: 1.5; clear: both;"><br></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse; font-size: 14px; line-height: 1.5; border-top-right-radius: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr style="border-color: transparent;">
<td style="border-collapse: collapse; border-color: transparent; vertical-align: top;" valign="top">
<table style="border-collapse: separate; font-size: 14px; line-height: 1.5; background-color: #fff; overflow: hidden;" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
<tbody>
<tr class="content-row" style="border-color: transparent; color: #444; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;">
<td class="content-cell padding-top-0" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding: 0 10px 17px 30px;" width="260" valign="top">&lt;div id="style" font-size:14px;="" line-height:1.5;="" width:100%;="" height:226;="" display:block"="" width="100%" height="226"&gt;<img class="desktop  sp-img small_img " style="height: auto; line-height: 100%; outline: 0; text-decoration: none; border: 0; margin: 0; display: block; -ms-interpolation-mode: bicubic;" align="left" src="https://techua.shop/content/images/50/1280x1113l80mc0/56761284637439.webp" border="0" alt="56761284637439" width="260" height="auto">
<div style="font-size: 14px; line-height: 1.5; mso-hide: all;"><img class="mobile  sp-img small_img " style="height: auto; line-height: 100%; outline: 0; text-decoration: none; border: 0; -ms-interpolation-mode: bicubic; display: none; width: 100%; max-width: 100% !important;" align="left" src="https://techua.shop/content/images/50/1280x1113l80mc0/56761284637439.webp" border="0" alt="56761284637439" width="100%" height="auto"></div>
<div style="font-size: 14px; line-height: 1.5; clear: both;"><br></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse; font-size: 14px; line-height: 1.5; border-top-right-radius: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr style="border-color: transparent;">
<td style="border-collapse: collapse; border-color: transparent; vertical-align: top;" valign="top">
<table id="w" style="border-collapse: separate; font-size: 14px; line-height: 1.5; text-color: black; background-color: #fff; font-weight: normal; margin: 0; overflow: hidden;" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
<tbody>
<tr class="content-row" style="border-color: transparent; color: #444; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;">
<td class="content-cell" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding: 25px 30px 30px 30px;" width="240" valign="top">
<div style="font-size: 14px; line-height: 1.5;">
<div style="font-size: 14px; line-height: 1.5;">
<div style="font-size: 14px; line-height: 1.5;">
<p style="line-height: 1.2; margin: 0 0 10px; font-size: 14px; color: #444; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; text-align: center; font-weight: normal; padding: 0;" align="center">Сенсорний монітор Dell Dell 23.8" P2418HT Touch IPS LED Full HD (1920x1080) Black</p>
</div>
</div>
</div>
<p style="line-height: 1.2; margin: 0 0 10px; font-size: inherit; color: inherit; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; text-align: center; font-weight: normal; padding: 0;" align="center"><span style="font-size: 18px; color: #008000;"><strong>12 894 грн</strong></span></p>
<div style="font-size: 14px; line-height: 1.5; clear: both;"><br></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse; font-size: 14px; line-height: 1.5; border-top-right-radius: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr style="border-color: transparent;">
<td style="border-collapse: collapse; border-color: transparent; vertical-align: top;" valign="top">
<table style="border-collapse: separate; font-size: 14px; line-height: 1.5; overflow: hidden;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr class="content-row" style="border-color: transparent; color: #444; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;">
<td class="content-cell padding-lr-0" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding: 50px 0 30px 0;" width="300" valign="top">
<table class="sp-button gradient auto-width" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; border: 0; margin-left: auto; margin-right: auto; width: auto !important; border-radius: 2px; box-shadow: none; background-color: #438200; background: linear-gradient(to top, #438200, #83fc00);" border="0" cellspacing="0" cellpadding="0" width="auto !important" bgcolor="#438200">
<tbody>
<tr style="border-color: transparent;">
<td class="sp-button-text" style="border-collapse: collapse; border: 0 none transparent; padding: 0; align: center; border-radius: 2px; width: auto; height: 46px; vertical-align: middle; text-align: center;" align="center" width="auto" height="46" valign="middle">
<table style="border-collapse: collapse; font-size: 14px; line-height: 1.5; border: 0;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr style="border-color: transparent;">
<td style="border-collapse: collapse; border-color: transparent; border: 0; padding: 0; line-height: 1;" align="center"><a style="text-decoration: none; color: #fff; display: block; padding: 15px 22.5px; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-family-short: trebuchet; font-size: 16px; font-weight: bold;">Купити</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div style="font-size: 14px; line-height: 1.5; clear: both;"><br></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse; font-size: 14px; line-height: 1.5; border-top-right-radius: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr style="border-color: transparent;">
<td style="border-collapse: collapse; border-color: transparent; vertical-align: top;" valign="top">
<table style="border-collapse: separate; font-size: 14px; line-height: 1.5; background-color: #fff; overflow: hidden;" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
<tbody>
<tr class="content-row" style="border-color: transparent; color: #444; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;">
<td class="content-cell padding-top-0" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding: 0 10px 1px 30px;" width="260" valign="top">&lt;div id="style" font-size:14px;="" line-height:1.5;="" width:100%;="" height:260;="" display:block"="" width="100%" height="260"&gt;<img class="desktop  sp-img small_img " style="height: auto; line-height: 100%; outline: 0; text-decoration: none; border: 0; margin: 0; display: block; -ms-interpolation-mode: bicubic;" align="left" src="https://techua.shop/content/images/13/736x736l80mc0/34806594748523.webp" border="0" alt="34806594748523" width="260" height="auto">
<div style="font-size: 14px; line-height: 1.5; mso-hide: all;"><img class="mobile  sp-img small_img " style="height: auto; line-height: 100%; outline: 0; text-decoration: none; border: 0; -ms-interpolation-mode: bicubic; display: none; width: 100%; max-width: 100% !important;" align="left" src="https://techua.shop/content/images/13/736x736l80mc0/34806594748523.webp" border="0" alt="34806594748523" width="100%" height="auto"></div>
<div style="font-size: 14px; line-height: 1.5; clear: both;"><br></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse; font-size: 14px; line-height: 1.5; border-top-right-radius: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr style="border-color: transparent;">
<td style="border-collapse: collapse; border-color: transparent; vertical-align: top;" valign="top">
<table id="w" style="border-collapse: separate; font-size: 14px; line-height: 1.5; text-color: black; background-color: #fff; font-weight: normal; margin: 0; overflow: hidden;" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
<tbody>
<tr class="content-row" style="border-color: transparent; color: #444; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;">
<td class="content-cell" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding: 25px 30px 30px 30px;" width="240" valign="top">
<div style="font-size: 14px; line-height: 1.5;">
<div style="font-size: 14px; line-height: 1.5;">
<div style="font-size: 14px; line-height: 1.5;">
<p style="line-height: 1.2; margin: 0 0 10px; font-size: 14px; color: #444; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; text-align: center; font-weight: normal; padding: 0;" align="center"><span>Монітор-планшет Wacom Cintiq 16 FHD (DTK-1660)</span></p>
</div>
</div>
</div>
<p style="line-height: 1.2; margin: 0 0 10px; font-size: inherit; color: inherit; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; text-align: center; font-weight: normal; padding: 0;" align="center"><span style="font-size: 18px;"><strong><span style="color: #008000;">24 999 грн</span></strong></span></p>
<div style="font-size: 14px; line-height: 1.5; clear: both;"><br></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse; font-size: 14px; line-height: 1.5; border-top-right-radius: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr style="border-color: transparent;">
<td style="border-collapse: collapse; border-color: transparent; vertical-align: top;" valign="top">
<table style="border-collapse: separate; font-size: 14px; line-height: 1.5; overflow: hidden;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr class="content-row" style="border-color: transparent; color: #444; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;">
<td class="content-cell padding-lr-0" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding: 50px 0 30px 0;" width="300" valign="top">
<table class="sp-button gradient auto-width" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; border: 0; margin-left: auto; margin-right: auto; width: auto !important; border-radius: 2px; box-shadow: none; background-color: #438200; background: linear-gradient(to top, #438200, #83fc00);" border="0" cellspacing="0" cellpadding="0" width="auto !important" bgcolor="#438200">
<tbody>
<tr style="border-color: transparent;">
<td class="sp-button-text" style="border-collapse: collapse; border: 0 none transparent; padding: 0; align: center; border-radius: 2px; width: auto; height: 46px; vertical-align: middle; text-align: center;" align="center" width="auto" height="46" valign="middle">
<table style="border-collapse: collapse; font-size: 14px; line-height: 1.5; border: 0;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr style="border-color: transparent;">
<td style="border-collapse: collapse; border-color: transparent; border: 0; padding: 0; line-height: 1;" align="center"><a style="text-decoration: none; color: #fff; display: block; padding: 15px 22.5px; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-family-short: trebuchet; font-size: 16px; font-weight: bold;">Купити</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div style="font-size: 14px; line-height: 1.5; clear: both;"><br></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
<th class="tc responsive " style="border-color: transparent; font-weight: 400; text-align: left; vertical-align: top;" align="left" width="300" valign="top">
<table style="border-collapse: collapse; font-size: 14px; line-height: 1.5; border-top-right-radius: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr style="border-color: transparent;">
<td style="border-collapse: collapse; border-color: transparent; vertical-align: top;" valign="top">
<table style="border-collapse: separate; font-size: 14px; line-height: 1.5; background-color: #fff; overflow: hidden;" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
<tbody>
<tr class="content-row" style="border-color: transparent; color: #444; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;">
<td class="content-cell padding-top-0 padding-bottom-0" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding: 0 30px 0 10px;" width="260" valign="top">&lt;div id="style" font-size:14px;="" line-height:1.5;="" width:100%;="" height:260;="" display:block"="" width="100%" height="260"&gt;<img class="desktop  sp-img small_img " style="height: auto; line-height: 100%; outline: 0; text-decoration: none; border: 0; margin: 0; display: block; -ms-interpolation-mode: bicubic;" align="left" src="https://techua.shop/content/images/30/1000x1000l80mc0/66479539030562.webp" border="0" alt="66479539030562" width="260" height="auto">
<div style="font-size: 14px; line-height: 1.5; mso-hide: all;"><img class="mobile  sp-img small_img " style="height: auto; line-height: 100%; outline: 0; text-decoration: none; border: 0; -ms-interpolation-mode: bicubic; display: none; width: 100%; max-width: 100% !important;" align="left" src="https://techua.shop/content/images/30/1000x1000l80mc0/66479539030562.webp" border="0" alt="66479539030562" width="100%" height="auto"></div>
<div style="font-size: 14px; line-height: 1.5; clear: both;"><br></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse; font-size: 14px; line-height: 1.5; border-top-right-radius: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr style="border-color: transparent;">
<td style="border-collapse: collapse; border-color: transparent; vertical-align: top;" valign="top">
<table id="w" style="border-collapse: separate; font-size: 14px; line-height: 1.5; text-color: black; background-color: #fff; font-weight: normal; margin: 0; overflow: hidden;" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
<tbody>
<tr class="content-row" style="border-color: transparent; color: #444; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;">
<td class="content-cell" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding: 25px 30px 30px 30px;" width="240" valign="top">
<div style="font-size: 14px; line-height: 1.5;">
<p style="line-height: 1.2; margin: 0 0 10px; font-size: 14px; color: #444; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; text-align: center; font-weight: normal; padding: 0;" align="center"><span>Монітор Dell UltraSharp U2723QE&nbsp;</span></p>
</div>
<p style="line-height: 1.2; margin: 0 0 10px; font-size: inherit; color: inherit; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; text-align: center; font-weight: normal; padding: 0;" align="center"><span style="color: #008000;"><strong><span style="font-size: 18px;">26 125 грн</span></strong></span></p>
<div style="font-size: 14px; line-height: 1.5; clear: both;"><br></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse; font-size: 14px; line-height: 1.5; border-top-right-radius: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr style="border-color: transparent;">
<td style="border-collapse: collapse; border-color: transparent; vertical-align: top;" valign="top">
<table style="border-collapse: separate; font-size: 14px; line-height: 1.5; overflow: hidden;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr class="content-row" style="border-color: transparent; color: #444; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;">
<td class="content-cell padding-lr-0" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding: 50px 0 30px 0;" width="300" valign="top">
<table class="sp-button gradient auto-width" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; border: 0; margin-left: auto; margin-right: auto; width: auto !important; border-radius: 2px; box-shadow: none; background-color: #438200; background: linear-gradient(to top, #438200, #83fc00);" border="0" cellspacing="0" cellpadding="0" width="auto !important" bgcolor="#438200">
<tbody>
<tr style="border-color: transparent;">
<td class="sp-button-text" style="border-collapse: collapse; border: 0 none transparent; padding: 0; align: center; border-radius: 2px; width: auto; height: 46px; vertical-align: middle; text-align: center;" align="center" width="auto" height="46" valign="middle">
<table style="border-collapse: collapse; font-size: 14px; line-height: 1.5; border: 0;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr style="border-color: transparent;">
<td style="border-collapse: collapse; border-color: transparent; border: 0; padding: 0; line-height: 1;" align="center"><a style="text-decoration: none; color: #fff; display: block; padding: 15px 22.5px; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-family-short: trebuchet; font-size: 16px; font-weight: bold;">Купити</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div style="font-size: 14px; line-height: 1.5; clear: both;"><br></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse; font-size: 14px; line-height: 1.5; border-top-right-radius: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr style="border-color: transparent;">
<td style="border-collapse: collapse; border-color: transparent; vertical-align: top;" valign="top">
<table style="border-collapse: separate; font-size: 14px; line-height: 1.5; background-color: #fff; overflow: hidden;" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
<tbody>
<tr class="content-row" style="border-color: transparent; color: #444; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;">
<td class="content-cell padding-top-0 padding-bottom-0" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding: 0 30px 0 10px;" width="260" valign="top">&lt;div id="style" font-size:14px;="" line-height:1.5;="" width:100%;="" height:260;="" display:block"="" width="100%" height="260"&gt;<img class="desktop  sp-img small_img " style="height: auto; line-height: 100%; outline: 0; text-decoration: none; border: 0; margin: 0; display: block; -ms-interpolation-mode: bicubic;" align="left" src="https://techua.shop/content/images/24/748x748l80mc0/32060208672816.webp" border="0" alt="32060208672816" width="260" height="auto">
<div style="font-size: 14px; line-height: 1.5; mso-hide: all;"><img class="mobile  sp-img small_img " style="height: auto; line-height: 100%; outline: 0; text-decoration: none; border: 0; -ms-interpolation-mode: bicubic; display: none; width: 100%; max-width: 100% !important;" align="left" src="https://techua.shop/content/images/24/748x748l80mc0/32060208672816.webp" border="0" alt="32060208672816" width="100%" height="auto"></div>
<div style="font-size: 14px; line-height: 1.5; clear: both;"><br></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse; font-size: 14px; line-height: 1.5; border-top-right-radius: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr style="border-color: transparent;">
<td style="border-collapse: collapse; border-color: transparent; vertical-align: top;" valign="top">
<table id="w" style="border-collapse: separate; font-size: 14px; line-height: 1.5; text-color: black; background-color: #fff; font-weight: normal; margin: 0; overflow: hidden;" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
<tbody>
<tr class="content-row" style="border-color: transparent; color: #444; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;">
<td class="content-cell" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding: 25px 30px 30px 30px;" width="240" valign="top">
<div style="font-size: 14px; line-height: 1.5;">
<div style="font-size: 14px; line-height: 1.5;">
<div style="font-size: 14px; line-height: 1.5;">
<p style="line-height: 1.2; margin: 0 0 10px; font-size: 14px; color: #444; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; text-align: center; font-weight: normal; padding: 0;" align="center">Корпус Cougar Duoface Pro RGB White (CGR-5AD1W-RGB)</p>
</div>
</div>
</div>
<p style="line-height: 1.2; margin: 0 0 10px; font-size: inherit; color: inherit; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; text-align: center; font-weight: normal; padding: 0;" align="center"><span style="font-size: 18px; color: #008000;"><strong>3 399 грн</strong></span></p>
<div style="font-size: 14px; line-height: 1.5; clear: both;"><br></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse; font-size: 14px; line-height: 1.5; border-top-right-radius: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr style="border-color: transparent;">
<td style="border-collapse: collapse; border-color: transparent; vertical-align: top;" valign="top">
<table style="border-collapse: separate; font-size: 14px; line-height: 1.5; overflow: hidden;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr class="content-row" style="border-color: transparent; color: #444; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;">
<td class="content-cell padding-lr-0" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding: 50px 0 30px 0;" width="300" valign="top">
<table class="sp-button gradient auto-width" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; border: 0; margin-left: auto; margin-right: auto; width: auto !important; border-radius: 2px; box-shadow: none; background-color: #438200; background: linear-gradient(to top, #438200, #83fc00);" border="0" cellspacing="0" cellpadding="0" width="auto !important" bgcolor="#438200">
<tbody>
<tr style="border-color: transparent;">
<td class="sp-button-text" style="border-collapse: collapse; border: 0 none transparent; padding: 0; align: center; border-radius: 2px; width: auto; height: 46px; vertical-align: middle; text-align: center;" align="center" width="auto" height="46" valign="middle">
<table style="border-collapse: collapse; font-size: 14px; line-height: 1.5; border: 0;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr style="border-color: transparent;">
<td style="border-collapse: collapse; border-color: transparent; border: 0; padding: 0; line-height: 1;" align="center"><a style="text-decoration: none; color: #fff; display: block; padding: 15px 22.5px; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-family-short: trebuchet; font-size: 16px; font-weight: bold;">Купити</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div style="font-size: 14px; line-height: 1.5; clear: both;"><br></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse; font-size: 14px; line-height: 1.5; border-top-right-radius: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr style="border-color: transparent;">
<td style="border-collapse: collapse; border-color: transparent; vertical-align: top;" valign="top">
<table style="border-collapse: separate; font-size: 14px; line-height: 1.5; background-color: #fff; overflow: hidden;" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
<tbody>
<tr class="content-row" style="border-color: transparent; color: #444; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;">
<td class="content-cell padding-top-0 padding-bottom-0" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding: 0 30px 0 10px;" width="260" valign="top">&lt;div id="style" font-size:14px;="" line-height:1.5;="" width:100%;="" height:260;="" display:block"="" width="100%" height="260"&gt;<img class="desktop  sp-img small_img " style="height: auto; line-height: 100%; outline: 0; text-decoration: none; border: 0; margin: 0; display: block; -ms-interpolation-mode: bicubic;" align="left" src="https://techua.shop/content/images/43/896x896l80mc0/26685966423717.webp" border="0" alt="26685966423717" width="260" height="auto">
<div style="font-size: 14px; line-height: 1.5; mso-hide: all;"><img class="mobile  sp-img small_img " style="height: auto; line-height: 100%; outline: 0; text-decoration: none; border: 0; -ms-interpolation-mode: bicubic; display: none; width: 100%; max-width: 100% !important;" align="left" src="https://techua.shop/content/images/43/896x896l80mc0/26685966423717.webp" border="0" alt="26685966423717" width="100%" height="auto"></div>
<div style="font-size: 14px; line-height: 1.5; clear: both;"><br></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse; font-size: 14px; line-height: 1.5; border-top-right-radius: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr style="border-color: transparent;">
<td style="border-collapse: collapse; border-color: transparent; vertical-align: top;" valign="top">
<table id="w" style="border-collapse: separate; font-size: 14px; line-height: 1.5; text-color: black; background-color: #fff; font-weight: normal; margin: 0; overflow: hidden;" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
<tbody>
<tr class="content-row" style="border-color: transparent; color: #444; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;">
<td class="content-cell" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding: 25px 30px 30px 30px;" width="240" valign="top">
<div style="font-size: 14px; line-height: 1.5;">
<div style="font-size: 14px; line-height: 1.5;">
<div style="font-size: 14px; line-height: 1.5;">
<p style="line-height: 1.2; margin: 0 0 10px; font-size: 14px; color: #444; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; text-align: center; font-weight: normal; padding: 0;" align="center">Жорсткий диск WD My Book Desktop 18 TB (WDBBGB0180HBK)</p>
</div>
</div>
</div>
<p style="line-height: 1.2; margin: 0 0 10px; font-size: inherit; color: inherit; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; text-align: center; font-weight: normal; padding: 0;" align="center"><span style="font-size: 18px;"><strong><span style="color: #008000;">17 152 грн</span></strong></span></p>
<div style="font-size: 14px; line-height: 1.5; clear: both;"><br></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse; font-size: 14px; line-height: 1.5; border-top-right-radius: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr style="border-color: transparent;">
<td style="border-collapse: collapse; border-color: transparent; vertical-align: top;" valign="top">
<table style="border-collapse: separate; font-size: 14px; line-height: 1.5; overflow: hidden;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr class="content-row" style="border-color: transparent; color: #444; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;">
<td class="content-cell padding-lr-0" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding: 50px 0 30px 0;" width="300" valign="top">
<table class="sp-button gradient auto-width" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; border: 0; margin-left: auto; margin-right: auto; width: auto !important; border-radius: 2px; box-shadow: none; background-color: #438200; background: linear-gradient(to top, #438200, #83fc00);" border="0" cellspacing="0" cellpadding="0" width="auto !important" bgcolor="#438200">
<tbody>
<tr style="border-color: transparent;">
<td class="sp-button-text" style="border-collapse: collapse; border: 0 none transparent; padding: 0; align: center; border-radius: 2px; width: auto; height: 46px; vertical-align: middle; text-align: center;" align="center" width="auto" height="46" valign="middle">
<table style="border-collapse: collapse; font-size: 14px; line-height: 1.5; border: 0;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr style="border-color: transparent;">
<td style="border-collapse: collapse; border-color: transparent; border: 0; padding: 0; line-height: 1;" align="center"><a style="text-decoration: none; color: #fff; display: block; padding: 15px 22.5px; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-family-short: trebuchet; font-size: 16px; font-weight: bold;">Купити</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div style="font-size: 14px; line-height: 1.5; clear: both;"><br></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse; font-size: 14px; line-height: 1.5; border-top-right-radius: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr style="border-color: transparent;">
<td style="border-collapse: collapse; border-color: transparent; vertical-align: top;" valign="top">
<table style="border-collapse: separate; font-size: 14px; line-height: 1.5; background-color: #fff; overflow: hidden;" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
<tbody>
<tr class="content-row" style="border-color: transparent; color: #444; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;">
<td class="content-cell padding-top-0 padding-bottom-0" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding: 0 30px 0 10px;" width="260" valign="top">&lt;div id="style" font-size:14px;="" line-height:1.5;="" width:100%;="" height:260;="" display:block"="" width="100%" height="260"&gt;<img class="desktop  sp-img small_img " style="height: auto; line-height: 100%; outline: 0; text-decoration: none; border: 0; margin: 0; display: block; -ms-interpolation-mode: bicubic;" align="left" src="https://techua.shop/content/images/8/970x970l80mc0/88875109937770.webp" border="0" alt="88875109937770" width="260" height="auto">
<div style="font-size: 14px; line-height: 1.5; mso-hide: all;"><img class="mobile  sp-img small_img " style="height: auto; line-height: 100%; outline: 0; text-decoration: none; border: 0; -ms-interpolation-mode: bicubic; display: none; width: 100%; max-width: 100% !important;" align="left" src="https://techua.shop/content/images/8/970x970l80mc0/88875109937770.webp" border="0" alt="88875109937770" width="100%" height="auto"></div>
<div style="font-size: 14px; line-height: 1.5; clear: both;"><br></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse; font-size: 14px; line-height: 1.5; border-top-right-radius: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr style="border-color: transparent;">
<td style="border-collapse: collapse; border-color: transparent; vertical-align: top;" valign="top">
<table id="w" style="border-collapse: separate; font-size: 14px; line-height: 1.5; text-color: black; background-color: #fff; font-weight: normal; margin: 0; overflow: hidden;" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
<tbody>
<tr class="content-row" style="border-color: transparent; color: #444; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;">
<td class="content-cell" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding: 25px 30px 30px 30px;" width="240" valign="top">
<p style="line-height: 1.2; margin: 0 0 10px; font-size: inherit; color: inherit; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; text-align: center; font-weight: normal; padding: 0;" align="center"><span style="color: inherit; font-family: inherit; font-size: 14px;">Електрогриль притискний Tefal OptiGrill GC705D16</span></p>
<p style="line-height: 1.2; margin: 0 0 10px; font-size: inherit; color: inherit; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; text-align: center; font-weight: normal; padding: 0;" align="center"><span style="font-size: 18px; color: #008000;"><strong>7 693 грн&nbsp;</strong></span></p>
<div style="font-size: 14px; line-height: 1.5; clear: both;"><br></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse; font-size: 14px; line-height: 1.5; border-top-right-radius: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr style="border-color: transparent;">
<td style="border-collapse: collapse; border-color: transparent; vertical-align: top;" valign="top">
<table style="border-collapse: separate; font-size: 14px; line-height: 1.5; overflow: hidden;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr class="content-row" style="border-color: transparent; color: #444; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;">
<td class="content-cell padding-lr-0" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding: 50px 0 30px 0;" width="300" valign="top">
<table class="sp-button gradient auto-width" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; border: 0; margin-left: auto; margin-right: auto; width: auto !important; border-radius: 2px; box-shadow: none; background-color: #438200; background: linear-gradient(to top, #438200, #83fc00);" border="0" cellspacing="0" cellpadding="0" width="auto !important" bgcolor="#438200">
<tbody>
<tr style="border-color: transparent;">
<td class="sp-button-text" style="border-collapse: collapse; border: 0 none transparent; padding: 0; align: center; border-radius: 2px; width: auto; height: 46px; vertical-align: middle; text-align: center;" align="center" width="auto" height="46" valign="middle">
<table style="border-collapse: collapse; font-size: 14px; line-height: 1.5; border: 0;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr style="border-color: transparent;">
<td style="border-collapse: collapse; border-color: transparent; border: 0; padding: 0; line-height: 1;" align="center"><a style="text-decoration: none; color: #fff; display: block; padding: 15px 22.5px; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-family-short: trebuchet; font-size: 16px; font-weight: bold;">Купити</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div style="font-size: 14px; line-height: 1.5; clear: both;"><br></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse; font-size: 14px; line-height: 1.5; width: 100%;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr style="border-color: transparent;">
<td style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding: 0;" valign="top">
<table style="border-collapse: collapse; font-size: 14px; line-height: 1.5; width: 100%;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr style="border-color: transparent;">
<th class="tc responsive " style="border-color: transparent; font-weight: 400; text-align: left; vertical-align: top;" align="left" width="600" valign="top">
<table style="border-collapse: collapse; font-size: 14px; line-height: 1.5; border-top-right-radius: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr style="border-color: transparent;">
<td style="border-collapse: collapse; border-color: transparent; vertical-align: top;" valign="top">
<table style="border-collapse: separate; font-size: 14px; line-height: 1.5; background-color: #fff; overflow: hidden;" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
<tbody>
<tr class="content-row" style="border-color: transparent; color: #444; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;">
<td class="content-cell padding-top-0" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding: 0 10px 10px 10px;" width="580" valign="top">
<table class="sp-button gradient fixed-width" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; border: 0; margin-left: auto; margin-right: auto; width: 100% !important; max-width: 220px !important; border-radius: 2px; box-shadow: none; background-color: #438200; background: linear-gradient(to top, #438200, #83fc00);" border="0" cellspacing="0" cellpadding="0" width="100% !important" bgcolor="#438200">
<tbody>
<tr style="border-color: transparent;">
<td class="sp-button-text" style="border-collapse: collapse; border: 0 none transparent; padding: 0; align: center; border-radius: 2px; width: 220px; height: 46px; vertical-align: middle; text-align: center;" align="center" width="220" height="46" valign="middle">
<table style="border-collapse: collapse; font-size: 14px; line-height: 1.5; border: 0;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr style="border-color: transparent;">
<td style="border-collapse: collapse; border-color: transparent; border: 0; padding: 0; line-height: 1;" align="center"><a style="text-decoration: none; color: #fff; display: block; padding: 15px 0; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-family-short: trebuchet; font-size: 16px; font-weight: bold;" href="https://techua.shop/">Перейти на сайт</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div style="font-size: 14px; line-height: 1.5; clear: both;"><br></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse; font-size: 14px; line-height: 1.5; border-top-right-radius: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr style="border-color: transparent;">
<td style="border-collapse: collapse; border-color: transparent; vertical-align: top;" valign="top">
<table id="w" style="border-collapse: separate; font-size: 14px; line-height: 1.5; text-color: black; background-color: #fff; font-weight: normal; margin: 0; overflow: hidden;" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
<tbody>
<tr class="content-row" style="border-color: transparent; color: #444; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;">
<td class="content-cell" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding: 25px 30px 30px 30px;" width="540" valign="top">
<p style="line-height: 1.2; margin: 0 0 10px; font-size: inherit; color: inherit; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; text-align: center; font-weight: normal; padding: 0;" align="center"><span style="font-size: 18px; color: #008000;"><strong><a style="text-decoration: none; color: #e32b40;" href="{{unsubscribe_url}}">Відмовитися від розсилки</a> &nbsp;</strong></span></p>
<div style="font-size: 14px; line-height: 1.5; clear: both;"><br></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse; font-size: 14px; line-height: 1.5; width: 100%;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr style="border-color: transparent;">
<td style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding: 0;" valign="top">
<table style="border-collapse: collapse; font-size: 14px; line-height: 1.5; width: 100%;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr style="border-color: transparent;">
<th class="tc responsive " style="border-color: transparent; font-weight: 400; text-align: left; vertical-align: top;" align="left" width="600" valign="top">
<table style="border-collapse: collapse; font-size: 14px; line-height: 1.5; border-top-right-radius: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr style="border-color: transparent;">
<td style="border-collapse: collapse; border-color: transparent; vertical-align: top;" valign="top">
<table class="separator" style="border-collapse: separate; font-size: 14px; line-height: 1.5; background-color: #eee; height: 60px; padding: 0;" border="0" cellspacing="0" cellpadding="0" width="100%" height="60" bgcolor="#eeeeee">
<tbody>
<tr style="border-color: transparent;">
<td style="border-collapse: collapse; border-color: transparent;" height="60"><br></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
